<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Handling</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            align-content: center;
            justify-items: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        main {
            width: 300px;
            height: 300px;
            background-color: lightblue;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 50px 0;

        }

        #content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 30px;
        }

        #counter {
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <main>
        <h1>Event Handling</h1>

        <div id="content">
            <span id="counter">0</span>

            <div id="row">
                <button id="increment">Increment</button>
                <button id="decrement">Decrement</button>
            </div>
        </div>
        <script>

            var value = 0;
            var counter = document.getElementById('counter');
            var increment = document.getElementById('increment');
            var decrement = document.getElementById('decrement');

            increment.addEventListener('click', function(){
                value += 1

                counter.innerHTML = value;
            })
        </script>
    </main>
</body>

</html>