<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meta Frontend Course</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            display: flex;
            align-items: center;
            gap: 1rem;
            background-color: grey;
            padding: 1rem;
        }

        .logo {
            width: 6rem;
            height: 6rem;
        }

        main {
            align-content: center;
            justify-items: center;
        }

        .course {
            background-color: aliceblue;

            width: 600px;
            margin-top: 20px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="./images/intellilogics.jpg" alt="intellilogics" class="logo">
        <h1 class="main-heading">IntelliLogics</h1>
    </header>
  
    <main>
       <section class="course1 course">
        <h2>Introduction to HTML and CSS</h2>
        <ul>
            <li><a href="./pages/module1/other_internet_protocols.html">Other Internet Protocols</a></li>
            <li><a href="./pages/module1/developer_tools.html">Developer Tools</a></li>
            <li><a href="./pages/module1/library_vs_framework.html">Library vs Framework</a></li>
            <li><a href="./pages/project1_css_basics/structure.html">Project 1 - CSS Basics</a></li>
            <li><a href="./pages/project2_create_and_style/pro2.html">Project 2 - Create and Style a Website</a></li>
            <li><a href="./pages/bootstrap-lab/page.html">Bootstrap Demo Lab</a></li>
            
        </ul>
       </section>
    
       <section class="course3 course">
        <h2>HTML and CSS In Depth</h2>
        <ul>
            <li><a href="./pages/course3/form-demo.html">Forms</a></li>
            <li><a href="./pages/video-player/index.html">Video Player</a></li>
            <li><a href="./pages/course3/pseudo-classes.html">Pseudo Classes</a></li>
            <li><a href="./pages/course3/pseudo-elements.html">Pseudo Elements</a></li>
            <li><a href="./pages/texteffects/texteffect1.html">Text Effects</a></li>
            <li><a href="./pages/texteffects/transform-transition.html">Transform and Transition</a></li>
            <li><a href="./pages/animations/example1.html">Animation 1</a></li>
          
        </ul>
       </section>
    </main>

    <footer>
        <p>Copyright 2025 IntelliLogics</p>
    </footer>

</body>
</html>