<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Elements</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .abid::first-letter{
            font-size: 5rem;
            color: green;
        }

        .zahid::first-line{
            font-size: 2rem;
            color: red;
        }

        .tips::before{
            content: "Tip";
            font-weight: bold;
            color: blue;
            padding: 5px;
            background-color: aqua;
            border-radius: 5px;
            margin-right: 5px;

        }
        .tips::after{
            content: "!!!";
            font-weight: bold;
            color: blue;
            padding: 5px;
            background-color: aqua;
            border-radius: 5px;
            margin-left: 5px;
        }

    </style>
</head>
<body>
    <div class="abid">Abid is a good boy. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, culpa. Dolorum, quod pariatur laudantium soluta similique optio beatae tenetur cumque nihil facere magnam quaerat atque maxime totam explicabo distinctio qui aperiam veritatis. Et suscipit, earum architecto iste possimus dolores ea dignissimos ipsum enim libero incidunt voluptatibus corporis, quisquam asperiores vitae!</div>
    <br>
    <div class="zahid">Zahid is an intelligent man. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos necessitatibus earum magni nemo rem sit placeat fugit corporis deleniti officiis architecto esse voluptas repellendus perferendis quam veniam quaerat, laborum cupiditate nesciunt quos quas aut enim. Praesentium, quisquam, veritatis quasi iure cupiditate, esse officia rem et nostrum corrupti in ab inventore?</div>

    <br><br>
    <p class="tips">All is well that ends well</p>
    <p>Believe in yourself</p>
    <p class="tips">Life is not a bed of roses</p>

</body>
</html>