<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation 1</title>

    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .main {
            width: 100%;
            height: 100vh;
            display: flex;
            
        }

        .main {
            width: 500px;
            height: 500px;
            background-color: aqua;
        }
        .container {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation: mymove 5s infinite;
        }

        @keyframes mymove {
            0% {top: 0px;}
            25% {top: 200px;}
            50% {top: 100px;}
            75% {top: 200px;}
            100% {top: 0px;}
        }

        .right {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
            animation: rightanimation 8s ease infinite;
           
        }

        @keyframes rightanimation {
            0% {top: 0px;
                left: 100px;
            }

            25% {top: 0px;
                left: 300px;
            }
            
            50% {top: 400px;
                left: 300px;
            }

            75% {top: 400px;
                left: 0px;
            }

            100% {top: 0px;
                left: 0px;
            }
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="container"></div>
        <div class="right"></div>

    </div>

</body>
</html>